# Deltatre

./: Deltatre.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeltatreSearch/: DeltatreSearch.csproj  Dockerfile  Program.cs  Startup.cs
DeltatreSearch/Contracts/: SearchClass.cs
DeltatreSearch/Properties/: launchSettings.json
DeltatreSearch/Protos/: searchword.proto
DeltatreSearch/Protos/google/api/: annotations.proto
DeltatreSearch/Server/: CacheService.cs  ICacheService.cs
DeltatreSearch/Services/: SearchWordService.cs
